In [3]:
import numpy as np
import pandas as pd

In [4]:
df_max_temp = pd.read_csv('Maximum-Temperature.csv')

In [24]:
df_min_temp = pd.read_csv('Minimum-Temperature.csv')

In [5]:
df_max_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate)
0,165,2000,9,Punjab,Gurdaspur,17.78,20.25,26.34,34.54,40.42,38.65,32.48,32.33,32.10,31.77,25.70,21.06
1,165,2001,9,Punjab,Gurdaspur,17.76,23.28,28.00,32.74,39.53,37.71,32.99,32.92,31.68,31.31,25.89,20.33
2,165,2002,9,Punjab,Gurdaspur,18.06,21.61,28.49,33.92,39.90,38.81,34.80,31.86,29.38,30.20,26.12,20.45
3,165,2003,9,Punjab,Gurdaspur,17.94,21.22,26.15,33.18,36.25,39.34,33.07,31.30,31.63,30.17,24.20,20.13
4,165,2004,9,Punjab,Gurdaspur,17.49,23.87,31.02,34.83,38.32,37.01,33.58,31.56,33.04,28.17,25.76,21.28

In [6]:
df_max_temp.drop(['State Code','State Name'],axis=1, inplace=True)

In [7]:
df_max_temp.head()

,Dist Code,Year,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate)
0,165,2000,Gurdaspur,17.78,20.25,26.34,34.54,40.42,38.65,32.48,32.33,32.10,31.77,25.70,21.06
1,165,2001,Gurdaspur,17.76,23.28,28.00,32.74,39.53,37.71,32.99,32.92,31.68,31.31,25.89,20.33
2,165,2002,Gurdaspur,18.06,21.61,28.49,33.92,39.90,38.81,34.80,31.86,29.38,30.20,26.12,20.45
3,165,2003,Gurdaspur,17.94,21.22,26.15,33.18,36.25,39.34,33.07,31.30,31.63,30.17,24.20,20.13
4,165,2004,Gurdaspur,17.49,23.87,31.02,34.83,38.32,37.01,33.58,31.56,33.04,28.17,25.76,21.28

In [8]:
df_max_temp['max_avg'] = df_max_temp.iloc[:,3:-1].mean(axis=1)

In [9]:
df_max_temp.head()

,Dist Code,Year,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate),max_avg
0,165,2000,Gurdaspur,17.78,20.25,26.34,34.54,40.42,38.65,32.48,32.33,32.10,31.77,25.70,21.06,30.214545
1,165,2001,Gurdaspur,17.76,23.28,28.00,32.74,39.53,37.71,32.99,32.92,31.68,31.31,25.89,20.33,30.346364
2,165,2002,Gurdaspur,18.06,21.61,28.49,33.92,39.90,38.81,34.80,31.86,29.38,30.20,26.12,20.45,30.286364
3,165,2003,Gurdaspur,17.94,21.22,26.15,33.18,36.25,39.34,33.07,31.30,31.63,30.17,24.20,20.13,29.495455
4,165,2004,Gurdaspur,17.49,23.87,31.02,34.83,38.32,37.01,33.58,31.56,33.04,28.17,25.76,21.28,30.422727

In [10]:
df_max_temp.columns

Index(['Dist Code', 'Year', 'Dist Name', 'JANUARY MAXIMUM (Centigrate)',
       'FEBRUARY MAXIMUM (Centigrate)', 'MARCH MAXIMUM (Centigrate)',
       'APRIL MAXIMUM (Centigrate)', 'MAY MAXIMUM (Centigrate)',
       'JUNE MAXIMUM (Centigrate)', 'JULY MAXIMUM (Centigrate)',
       'AUGUST MAXIMUM (Centigrate)', 'SEPTEMBER MAXIMUM (Centigrate)',
       'OCTOBER MAXIMUM (Centigrate)', 'NOVEMBER MAXIMUM (Centigrate)',
       'DECEMBER MAXIMUM (Centigrate)', 'max_avg'],
      dtype='object')

In [12]:
df_max_temp.drop(['JANUARY MAXIMUM (Centigrate)',
       'FEBRUARY MAXIMUM (Centigrate)', 'MARCH MAXIMUM (Centigrate)',
       'APRIL MAXIMUM (Centigrate)', 'MAY MAXIMUM (Centigrate)',
       'JUNE MAXIMUM (Centigrate)', 'JULY MAXIMUM (Centigrate)',
       'AUGUST MAXIMUM (Centigrate)', 'SEPTEMBER MAXIMUM (Centigrate)',
       'OCTOBER MAXIMUM (Centigrate)', 'NOVEMBER MAXIMUM (Centigrate)',
       'DECEMBER MAXIMUM (Centigrate)'], axis=1, inplace=True)

In [13]:
df_max_temp.head()

   Dist Code  Year  Dist Name    max_avg
0        165  2000  Gurdaspur  30.214545
1        165  2001  Gurdaspur  30.346364
2        165  2002  Gurdaspur  30.286364
3        165  2003  Gurdaspur  29.495455
4        165  2004  Gurdaspur  30.422727

In [14]:
df_max_temp.to_csv('modfied-max-temp.csv')

In [25]:
df_min_temp.drop(['State Code','State Name'],axis=1, inplace=True)

In [26]:
df_min_temp.head()

,Dist Code,Year,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate)
0,165,2000,Gurdaspur,6.51,7.39,12.97,19.55,26.07,26.70,25.56,24.50,22.53,18.31,11.96,8.33
1,165,2001,Gurdaspur,5.77,9.84,14.23,18.64,25.10,26.24,25.50,25.29,22.63,18.50,10.96,9.23
2,165,2002,Gurdaspur,6.17,8.57,14.08,19.74,24.41,26.18,26.01,25.43,22.21,18.09,11.28,9.09
3,165,2003,Gurdaspur,5.54,9.09,13.63,18.88,22.41,26.91,25.18,24.77,22.93,16.89,10.07,7.72
4,165,2004,Gurdaspur,7.13,8.88,16.30,19.65,23.41,25.37,25.53,23.82,22.30,16.60,10.47,7.68

In [27]:
df_min_temp['min_avg'] = df_min_temp.iloc[:,3:-1].mean(axis=1)

In [28]:
df_min_temp.head()

,Dist Code,Year,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate),min_avg
0,165,2000,Gurdaspur,6.51,7.39,12.97,19.55,26.07,26.70,25.56,24.50,22.53,18.31,11.96,8.33,18.368182
1,165,2001,Gurdaspur,5.77,9.84,14.23,18.64,25.10,26.24,25.50,25.29,22.63,18.50,10.96,9.23,18.427273
2,165,2002,Gurdaspur,6.17,8.57,14.08,19.74,24.41,26.18,26.01,25.43,22.21,18.09,11.28,9.09,18.379091
3,165,2003,Gurdaspur,5.54,9.09,13.63,18.88,22.41,26.91,25.18,24.77,22.93,16.89,10.07,7.72,17.845455
4,165,2004,Gurdaspur,7.13,8.88,16.30,19.65,23.41,25.37,25.53,23.82,22.30,16.60,10.47,7.68,18.132727

In [20]:
df_min_temp.columns

Index(['Dist Code', 'Year', 'Dist Name', 'JANUARY MINIMUM (Centigrate)',
       'FEBRUARY MINIMUM (Centigrate)', 'MARCH MINIMUM (Centigrate)',
       'APRIL MINIMUM (Centigrate)', 'MAY MINIMUM (Centigrate)',
       'JUNE MINIMUM (Centigrate)', 'JULY MINIMUM (Centigrate)',
       'AUGUST MINIMUM (Centigrate)', 'SEPTEMBER MINIMUM (Centigrate)',
       'OCTOBER MINIMUM (Centigrate)', 'NOVEMBER MINIMUM (Centigrate)',
       'DECEMBER MINIMUM (Centigrate)', 'min_avg'],
      dtype='object')

In [29]:
df_min_temp.drop(['JANUARY MINIMUM (Centigrate)',
       'FEBRUARY MINIMUM (Centigrate)', 'MARCH MINIMUM (Centigrate)',
       'APRIL MINIMUM (Centigrate)', 'MAY MINIMUM (Centigrate)',
       'JUNE MINIMUM (Centigrate)', 'JULY MINIMUM (Centigrate)',
       'AUGUST MINIMUM (Centigrate)', 'SEPTEMBER MINIMUM (Centigrate)',
       'OCTOBER MINIMUM (Centigrate)', 'NOVEMBER MINIMUM (Centigrate)',
       'DECEMBER MINIMUM (Centigrate)'] ,axis=1, inplace=True)

In [36]:
df_max_temp.columns

Index(['Dist Code', 'Year', 'Dist Name', 'max_avg'], dtype='object')

In [31]:
df_min_temp.head()

   Dist Code  Year  Dist Name    min_avg
0        165  2000  Gurdaspur  18.368182
1        165  2001  Gurdaspur  18.427273
2        165  2002  Gurdaspur  18.379091
3        165  2003  Gurdaspur  17.845455
4        165  2004  Gurdaspur  18.132727

In [38]:
new_df = pd.DataFrame({'Year':df_max_temp['Year'],'Dist Name':df_max_temp['Dist Name'], 'max_avg':df_max_temp['max_avg'],'min_avg':df_min_temp['min_avg']})

In [39]:
new_df.head()

   Year  Dist Name    max_avg    min_avg
0  2000  Gurdaspur  30.214545  18.368182
1  2001  Gurdaspur  30.346364  18.427273
2  2002  Gurdaspur  30.286364  18.379091
3  2003  Gurdaspur  29.495455  17.845455
4  2004  Gurdaspur  30.422727  18.132727

In [41]:
new_df.describe()

              Year     max_avg     min_avg
count   176.000000  176.000000  176.000000
mean   2007.500000   31.388388   18.459912
std       4.622924    0.867897    0.357474
min    2000.000000   29.271818   17.671818
25%    2003.750000   30.854318   18.228409
50%    2007.500000   31.401818   18.437727
75%    2011.250000   31.995000   18.650909
max    2015.000000   33.559091   19.355455

In [42]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       176 non-null    int64
 1   Dist Name  176 non-null    object
 2   max_avg    176 non-null    float64
 3   min_avg    176 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 5.6+ KB

In [56]:
year2000 = new_df.loc[new_df['Year'] == 2000]
year2001 = new_df.loc[new_df['Year'] == 2001]
year2002 = new_df.loc[new_df['Year'] == 2002]
year2003 = new_df.loc[new_df['Year'] == 2003]
year2004 = new_df.loc[new_df['Year'] == 2004]
year2005 = new_df.loc[new_df['Year'] == 2005]
year2006 = new_df.loc[new_df['Year'] == 2006]
year2007 = new_df.loc[new_df['Year'] == 2007]
year2008 = new_df.loc[new_df['Year'] == 2008]
year2009 = new_df.loc[new_df['Year'] == 2009]
year2010 = new_df.loc[new_df['Year'] == 2010]
year2011 = new_df.loc[new_df['Year'] == 2011]
year2012 = new_df.loc[new_df['Year'] == 2012]
year2013 = new_df.loc[new_df['Year'] == 2013]
year2014 = new_df.loc[new_df['Year'] == 2014]
year2015 = new_df.loc[new_df['Year'] == 2015]

In [55]:
max_temp_2000 = year2000['max_avg'].mean(axis=0)
min_temp_2000 = year2000['min_avg'].mean(axis=0)
avg_temp_2000 = np.mean([max_temp_2000, min_temp_2000])
print(avg_temp_2000)

24.982851239669422

In [57]:
max_temp_2001 = year2001['max_avg'].mean(axis=0)
min_temp_2001 = year2001['min_avg'].mean(axis=0)
avg_temp_2001 = np.mean([max_temp_2001, min_temp_2001])
print(avg_temp_2001)

25.005619834710743

In [58]:
max_temp_2002 = year2002['max_avg'].mean(axis=0)
min_temp_2002 = year2002['min_avg'].mean(axis=0)
avg_temp_2002 = np.mean([max_temp_2002, min_temp_2002])
print(avg_temp_2002)

25.211735537190087

In [59]:
max_temp_2003 = year2003['max_avg'].mean(axis=0)
min_temp_2003 = year2003['min_avg'].mean(axis=0)
avg_temp_2003 = np.mean([max_temp_2003, min_temp_2003])
print(avg_temp_2003)

24.42123966942149

In [60]:
max_temp_2004 = year2004['max_avg'].mean(axis=0)
min_temp_2004 = year2004['min_avg'].mean(axis=0)
avg_temp_2004 = np.mean([max_temp_2004, min_temp_2004])
print(avg_temp_2004)

25.097479338842973

In [61]:
max_temp_2005 = year2005['max_avg'].mean(axis=0)
min_temp_2005 = year2005['min_avg'].mean(axis=0)
avg_temp_2005 = np.mean([max_temp_2005, min_temp_2005])
print(avg_temp_2005)

24.49202479338843

In [62]:
max_temp_2006 = year2006['max_avg'].mean(axis=0)
min_temp_2006 = year2006['min_avg'].mean(axis=0)
avg_temp_2006 = np.mean([max_temp_2006, min_temp_2006])
print(avg_temp_2006)

25.3498347107438

In [63]:
max_temp_2007 = year2007['max_avg'].mean(axis=0)
min_temp_2007 = year2007['min_avg'].mean(axis=0)
avg_temp_2007 = np.mean([max_temp_2007, min_temp_2007])
print(avg_temp_2007)

25.05004132231405

In [64]:
max_temp_2008 = year2008['max_avg'].mean(axis=0)
min_temp_2008 = year2008['min_avg'].mean(axis=0)
avg_temp_2008 = np.mean([max_temp_2008, min_temp_2008])
print(avg_temp_2008)

24.63012396694215

In [65]:
max_temp_2009 = year2009['max_avg'].mean(axis=0)
min_temp_2009 = year2009['min_avg'].mean(axis=0)
avg_temp_2009 = np.mean([max_temp_2009, min_temp_2009])
print(avg_temp_2009)

25.29876033057851

In [66]:
max_temp_2010 = year2010['max_avg'].mean(axis=0)
min_temp_2010 = year2010['min_avg'].mean(axis=0)
avg_temp_2010 = np.mean([max_temp_2010, min_temp_2010])
print(avg_temp_2010)

25.61177685950413

In [67]:
max_temp_2011 = year2011['max_avg'].mean(axis=0)
min_temp_2011 = year2011['min_avg'].mean(axis=0)
avg_temp_2011 = np.mean([max_temp_2011, min_temp_2011])
print(avg_temp_2011)

24.936983471074385

In [68]:
max_temp_2012 = year2012['max_avg'].mean(axis=0)
min_temp_2012 = year2012['min_avg'].mean(axis=0)
avg_temp_2012 = np.mean([max_temp_2012, min_temp_2012])
print(avg_temp_2012)

24.649173553719006

In [69]:
max_temp_2013 = year2013['max_avg'].mean(axis=0)
min_temp_2013 = year2013['min_avg'].mean(axis=0)
avg_temp_2013 = np.mean([max_temp_2013, min_temp_2013])
print(avg_temp_2013)

24.79801652892562

In [70]:
max_temp_2014 = year2014['max_avg'].mean(axis=0)
min_temp_2014 = year2014['min_avg'].mean(axis=0)
avg_temp_2014 = np.mean([max_temp_2014, min_temp_2014])
print(avg_temp_2014)

24.629173553719006

In [71]:
max_temp_2015 = year2015['max_avg'].mean(axis=0)
min_temp_2015 = year2015['min_avg'].mean(axis=0)
avg_temp_2015 = np.mean([max_temp_2015, min_temp_2015])
print(avg_temp_2015)

24.62157024793389